# RVFaceRecognitionAPI

./: README.md  RVFaceRecognitionAPI.sln
RVFaceRecognitionAPI/: Program.cs  RVFaceRecognitionAPI.csproj  RVFaceRecognitionAPI.http  RVFaceRecognitionAPI.sln  appsettings.example.json
RVFaceRecognitionAPI/Contollers/: AuthenticationController.cs  CamerasController.cs  ImagesController.cs  LogsController.cs  UsersController.cs
RVFaceRecognitionAPI/DTOs/: CheckUserDto.cs  HistoryRecordDto.cs  ImageCreateDto.cs  ImageDto.cs  UserCUDto.cs  UserDto.cs  UserReviewDto.cs
RVFaceRecognitionAPI/Migrations/: 20240220164007_InitContext.Designer.cs  20240220164007_InitContext.cs  20240220172912_CreateUser.Designer.cs  20240220172912_CreateUser.cs  20240224163710_CRUDUserAndStartAuth.Designer.cs  20240224163710_CRUDUserAndStartAuth.cs  20240225160710_AddJwtRefreshTokenCols.Designer.cs  20240225160710_AddJwtRefreshTokenCols.cs  20240408165032_CreateImage.Designer.cs  20240408165032_CreateImage.cs  20240410123303_CreateHistoryRecord.Designer.cs  20240410123303_CreateHistoryRecord.cs  20240416102141_CreateUserRoleAndUserStatus.Designer.cs  20240416102141_CreateUserRoleAndUserStatus.cs  UsersContextModelSnapshot.cs
RVFaceRecognitionAPI/Models/: ApplicationContext.cs  HistoryRecord.cs  HistoryRecordDto.cs  Image.cs  LoginResponse.cs  LoginUser.cs  RefreshTokenModel.cs  StreamInfo.cs  TypeAction.cs  User.cs  UserRole.cs  UserStatus.cs  UsersContext.cs
RVFaceRecognitionAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RVFaceRecognitionAPI/Services/: AuthService.cs  IAuthService.cs  ILoggingService.cs  IStreamService.cs  LoggingService.cs  SteamService.cs  StreamService.cs
